# mobileProject

./: pom.xml
src/test/java/appiumTests/: AppiumLocal.java  AppiumSauceLabs.java  BaseTest.java  Config.java
